{% load static %}


{% load crispy_forms_tags %}
{% include 'nav.html' %}


<link href="{% static 'css/kye.css' %}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/four/css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/three/css/bootstrap.min.css' %}">
<style type="text/css">
  #bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
</style>


<body id="bg" style="background-image: url('{% static "img/white 1.jpg"%}');">
    <div class="container-fluid">
  <div class="row">
    <div class="col-sm-4"></div>

    <div class="col-sm-5" style="padding-top: 80px">
      <form style="background-color:" method="post" novalidate>
     <h2 class="text-primary">Sign Up As Learner</h2>

        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}">
        {{ form|crispy }}
        <button type="submit" class="btn btn-success">Sign up</button>
      </form>
       <div class="card-footer">
        <div class="d-flex justify-content-center">
            <div class="messages">
                {% for message in messages %}

                    <a class="alert alert-success" style="color:red;"> {{ message }}</a>

                {% endfor %}
            </div>
          </div>
              </div>

    </div>
  </div>
</div>

